<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            color: rgba(4, 47, 36, 0.5);
            colorr: red; /* 这是一个错误的属性，浏览器会显示黄色叹号 */
            /* 十六进制颜色值：#rrggbb */
        }
        #p1{
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
            text-indent: 2em;
        }
        *{
            font: italic 900 20px/1.5 'Microsoft YaHei', sans-serif;
            text-align: center;
            /* text-align还有left和right */
            text-decoration: line-through;
            /* decoration属性还有underline和overline和none */
        }
        .d{
            width: 1000px;
            height: 100px;
            background-color: rgb(255, 127, 127);
        }
        .e{
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1 class="c d e">吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎</h1>
    <h1 id="p1">不吃吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎吃屎</h1>
</body>
</html>